=== MODULE 1: PREDICTION ERRORS ===
Mean abs error: Home=172.4ft, Clinic=100.1ft
Quadrants: both_good=43, clinic_good_home_bad=23, clinic_bad_home_good=16, both_bad=19
Top 10 worst home-vs-clinic gap:
cohort  subj_id  sixmwd  abs_err_home  abs_err_clinic  err_gap  Age cohort_label
     M       40    1111         691.5           148.6    542.9   15         POMS
     C        8    1786         509.2           159.2    350.0   19      Healthy
     M       46    1385         486.7           170.4    316.3   18         POMS
     M       60    1458         302.5             4.4    298.1   11         POMS
     M       18    2170         321.6            60.5    261.1   16         POMS
     C       19    2425         321.8            65.2    256.6   12      Healthy
     M        8    2490         329.0            76.6    252.4   21         POMS
     M       63    2476         346.4            94.5    251.9   15         POMS
     M       17    2039         287.7            42.7    245.0   20         POMS
     C       60    1740         253.7            14.8    238.9   18      Healthy
  Age vs abs_err_home: rho=0.031, p=0.760
  BMI vs abs_err_home: rho=0.013, p=0.896
Mean abs_err_home: POMS=199.1, Healthy=156.3
Mean abs_err_clinic: POMS=93.2, Healthy=104.2

=== MODULE 2: RECORDING QUALITY ===
Recording hours: mean=131.4, min=7.0, max=449.6
Walking minutes: mean=713.1, min=51.2, max=2904.9
N bouts: mean=1303, min=98, max=5026
  rec_hours vs abs_err_home: rho=0.003, p=0.9738
  walk_min vs abs_err_home: rho=0.023, p=0.8220
  n_bouts vs abs_err_home: rho=0.003, p=0.9784
  walk_pct vs abs_err_home: rho=0.107, p=0.2848
Subjects with <20h recording: 2, mean abs_err_home=223.5 vs all=172.4

=== MODULE 3: BOUT SELECTION QUALITY ===
top_sim vs abs_err_home: rho=-0.091, p=0.3632
mean_sim vs abs_err_home: rho=-0.089, p=0.3788
Top similarity: mean=0.995, std=0.006
N refined bouts: mean=317, min=24
Bottom 25% similarity: mean abs_err_home=206.3 vs top 75%=161.2

=== MODULE 4: FEATURE DRIFT ===
  cadence_hz: clinic-home rho=0.533, mean drift=0.158
  step_time_cv_pct: clinic-home rho=0.090, mean drift=4.366
  acf_step_regularity: clinic-home rho=0.251, mean drift=0.295
  hr_ap: clinic-home rho=0.328, mean drift=8.558
  hr_vt: clinic-home rho=0.175, mean drift=12.258
  ml_rms_g: clinic-home rho=0.556, mean drift=0.248
  ml_spectral_entropy: clinic-home rho=0.132, mean drift=0.171
  jerk_mean_abs_gps: clinic-home rho=0.630, mean drift=0.293
  enmo_mean_g: clinic-home rho=0.735, mean drift=0.296
  cadence_slope_per_min: clinic-home rho=0.163, mean drift=732630.444
Composite drift vs abs_err_home: rho=0.115, p=0.2521
Subjects with home cadence < 1.0 Hz: 10/101
  Examples:
cohort  subj_id  cadence_hz_home  cadence_hz_clinic
     C        1         0.585938           1.757812
     C       21         0.937500           2.109375
     C       70         0.585938           0.937500
     M       17         0.585938           1.992188
     M       26         0.820312           2.226562
     M       29         0.937500           1.757812
     M       32         0.585938           1.757812
     M       43         0.585938           1.757812
     M       45         0.937500           1.992188
     M       48         0.585938           1.757812

=== MODULE 5: TEMPORAL GAP ===
Date gaps computed for 100/101 subjects
Gap stats: mean=20.8d, median=0.0d, max=558d
  Within 3 days: 65/100 (65%)
  Over 30 days: 11/100
  date_gap vs abs_err_home: rho=0.021, p=0.8330
  Gap 0-3d: n=65, mean_err_home=182.2, mean_err_clinic=101.8
  Gap 4-30d: n=24, mean_err_home=145.1, mean_err_clinic=94.1
  Gap >30d: n=11, mean_err_home=185.7, mean_err_clinic=105.4
  date_gap vs composite_drift: rho=-0.041, p=0.6880

=== MODULE 6: SIGNAL CHARACTERISTICS ===
Sampled 15 subjects (5 best, 5 median, 5 worst home predictions)
Clinic ENMO: mean=0.2623, std=0.3874
Home raw ENMO (first 6min): mean=0.0234, std=0.0834

=== MODULE 7: COHORT BREAKDOWN ===

Healthy (n=63):
  Home:   R²=0.3537, MAE=156.3ft
  Clinic: R²=0.6370, MAE=104.2ft
  Gap:    R²_diff=0.2833, MAE_diff=52.1ft
  composite_drift: mean=-0.117, std=0.430
  top_sim: mean=0.994, std=0.005
  date_gap_days: mean=17.460, std=70.463
  rec_hours: mean=121.219, std=42.277
  walk_min: mean=666.275, std=293.978

POMS (n=38):
  Home:   R²=0.4054, MAE=199.1ft
  Clinic: R²=0.8740, MAE=93.2ft
  Gap:    R²_diff=0.4686, MAE_diff=105.8ft
  composite_drift: mean=0.194, std=0.695
  top_sim: mean=0.996, std=0.007
  date_gap_days: mean=26.432, std=63.479
  rec_hours: mean=148.183, std=95.371
  walk_min: mean=790.636, std=620.025
