This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 60 entries,
            1791 wiz_defined-function locations,
            816 strings with 18246 characters,
and the built_in function-call counts, 16562 in all, are:
= -- 1378
> -- 1028
< -- 3
+ -- 365
- -- 305
* -- 1463
:= -- 2762
add.period$ -- 181
call.type$ -- 60
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 564
empty$ -- 1428
format.name$ -- 305
if$ -- 3471
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 59
newline$ -- 303
num.names$ -- 60
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 1384
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 163
width$ -- 62
write$ -- 663
