\begin{thebibliography}{10}

\bibitem{msif_atlas_2023_prevalence}
{MS International Federation}.
\newblock New prevalence and incidence data now available in the {Atlas of MS}.
\newblock
  \url{https://www.msif.org/news/2023/08/21/new-prevalence-and-incidence-data-now-available-in-the-atlas-of-ms/},
  August 2023.
\newblock Accessed: 2026-04-22.

\bibitem{cameron2018balance}
Michelle~H. Cameron and Ylva Nilsagard.
\newblock Balance, gait, and falls in multiple sclerosis.
\newblock In {\em Handbook of Clinical Neurology}, volume 159, pages 237--250.
  Elsevier, 2018.

\bibitem{sosnoff2012quantifying}
Jacob~J. Sosnoff, Brian~M. Sandroff, and Robert~W. Motl.
\newblock Quantifying gait abnormalities in persons with multiple sclerosis
  with minimal disability.
\newblock {\em Gait \& Posture}, 36(1):154--156, 2012.

\bibitem{kalron2015association}
Alon Kalron.
\newblock Association between gait variability and disability in multiple
  sclerosis: a prospective study.
\newblock {\em Clinical Rehabilitation}, 29(3):281--289, 2015.

\bibitem{hobart2003measuring}
Jeremy~C. Hobart, Afsane Riazi, Donna~L. Lamping, Ray Fitzpatrick, and Alan~J.
  Thompson.
\newblock Measuring the impact of {MS} on walking ability: the 12-item {MS}
  walking scale ({MSWS-12}).
\newblock {\em Neurology}, 60(1):31--36, 2003.

\bibitem{freal1984symptomatic}
Janet~E. Freal, George~H. Kraft, and Jerome~K. Coryell.
\newblock Symptomatic fatigue in multiple sclerosis.
\newblock {\em Archives of Physical Medicine and Rehabilitation},
  65(3):135--138, 1984.

\bibitem{krupp1989fatigue}
Lauren~B. Krupp, Nicholas~G. LaRocca, Joanne Muir-Nash, and Alfred~D.
  Steinberg.
\newblock The fatigue severity scale: Application to patients with multiple
  sclerosis and systemic lupus erythematosus.
\newblock {\em Archives of Neurology}, 46(10):1121--1123, 1989.

\bibitem{confavreux2000relapses}
Christian Confavreux, Sandra Vukusic, Thibault Moreau, and Patrice Adeleine.
\newblock Relapses and progression of disability in multiple sclerosis.
\newblock {\em New England Journal of Medicine}, 343(20):1430--1438, 2000.

\bibitem{siddiqui2024clinical}
Areeba Siddiqui, Jennifer~H Yang, Le~H Hua, and Jennifer~S Graves.
\newblock Clinical and treatment considerations for the pediatric and aging
  patients with multiple sclerosis.
\newblock {\em Neurologic Clinics}, 42(1):255--274, 2024.

\bibitem{gorman2009increased}
Mark~P. Gorman, Brian~C. Healy, Mariann Polgar-Turcsanyi, and Tanuja Chitnis.
\newblock Increased relapse rate in pediatric-onset compared with adult-onset
  multiple sclerosis.
\newblock {\em Archives of Neurology}, 66(1):54--59, 2009.

\bibitem{renoux2007natural}
Christel Renoux, Sandra Vukusic, Yann Mikaeloff, Gilles Edan, Michel Clanet,
  Bruno Dubois, Marc Debouverie, Bruno Brochet, Christine Lebrun-Frenay, Jean
  Pelletier, et~al.
\newblock Natural history of multiple sclerosis with childhood onset.
\newblock {\em New England Journal of Medicine}, 356(25):2603--2613, 2007.

\bibitem{mckay2019long}
Kyla~A. McKay, Jan Hillert, and Ali Manouchehrinia.
\newblock Long-term disability progression of pediatric-onset multiple
  sclerosis.
\newblock {\em Neurology}, 92(24):e2764--e2773, 2019.

\bibitem{brenton2022sixminute}
J.~Nicholas Brenton, Brian Florenzo, Hitoshi Koshiya, Seulgi Min, Emma
  Woolbright, Rachael Coleman, Shanshan Chen, and Myla~D. Goldman.
\newblock Six-minute walk as a measure of walking capacity and endurance in
  patients with pediatric-onset multiple sclerosis.
\newblock {\em Neurology}, 99(19):e2161--e2170, 2022.

\bibitem{goldman2008evaluation}
Matthew~D. Goldman, Ruth~Ann Marrie, and Jeffrey~A. Cohen.
\newblock Evaluation of the six-minute walk in multiple sclerosis subjects and
  healthy controls.
\newblock {\em Multiple Sclerosis}, 14(3):383--390, 2008.

\bibitem{ats2002guidelines}
{ATS Committee on Proficiency Standards for Clinical Pulmonary Function
  Laboratories}.
\newblock {ATS} statement: guidelines for the six-minute walk test.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  166(1):111--117, 2002.

\bibitem{alexander2021wearable}
Sarah Alexander, Guy Peryer, Emma Gray, Frederik Barkhof, and Jeremy Chataway.
\newblock Wearable technologies to measure clinical outcomes in multiple
  sclerosis: a scoping review.
\newblock {\em Multiple Sclerosis Journal}, 27(11):1643--1656, 2021.

\bibitem{karas2023systematic}
Tim Woelfle, Lucie Bourguignon, Johannes Lorscheider, Ludwig Kappos, Yvonne
  Naegelin, and Catherine~Ruth Jutzeler.
\newblock Wearable sensor technologies to assess motor functions in people with
  multiple sclerosis: Systematic scoping review and perspective.
\newblock {\em Journal of Medical Internet Research}, 25:e44428, 2023.

\bibitem{igarashi2024accelerometer}
Tatsuya Igarashi, Yuta Tani, Ren Takeda, and Tomoyuki Asakura.
\newblock Accelerometer-based gait characteristics and their discrimination of
  gait independence in inpatients with subacute stroke.
\newblock {\em Gait \& Posture}, 110:138--143, 2024.

\bibitem{moon2017monitoring}
Yaejin Moon, Ryan~S. McGinnis, Kirsten Seagers, Robert~W. Motl, Nirav Sheth,
  Jr. Wright, John~A., Roozbeh Ghaffari, and Jacob~J. Sosnoff.
\newblock Monitoring gait in multiple sclerosis with novel wearable motion
  sensors.
\newblock {\em PLoS ONE}, 12(2):e0171346, 2017.

\bibitem{mancini2012isway}
Martina Mancini, Arash Salarian, Patricia Carlson-Kuhta, Cris Zampieri, Laurie
  King, Lorenzo Chiari, and Fay~B. Horak.
\newblock {ISway}: a sensitive, valid and reliable measure of postural control.
\newblock {\em Journal of NeuroEngineering and Rehabilitation}, 9(1):59, 2012.

\bibitem{meyer2024assessing}
Brett~M. Meyer, Jenna~G. Cohen, Paolo DePetrillo, Melissa Ceruolo, David
  Jangraw, Nick Cheney, Andrew~J. Solomon, and Ryan~S. McGinnis.
\newblock Assessing free-living postural sway in persons with multiple
  sclerosis.
\newblock {\em IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 32:967--973, 2024.

\bibitem{meyer2023chest}
Brett~M. Meyer, Jenna~G. Cohen, Nicole Donahue, Samantha~R. Fox, Aisling
  O'Leary, Anna~J. Brown, Claire Leahy, Tyler VanDyk, Paolo DePetrillo, Melissa
  Ceruolo, Nick Cheney, Andrew~J. Solomon, and Ryan~S. McGinnis.
\newblock Chest-based wearables and individualized distributions for assessing
  postural sway in persons with multiple sclerosis.
\newblock {\em IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 31:2132--2139, 2023.

\bibitem{motl2011accelerometry}
Robert~W Motl, Deirdre Dlugonski, Yoojin Suh, Madeline Weikert, Bo~Fernhall,
  and Myla Goldman.
\newblock Accelerometry and its association with objective markers of walking
  limitations in ambulatory adults with multiple sclerosis.
\newblock {\em Archives of physical medicine and rehabilitation},
  91(12):1942--1947, 2010.

\bibitem{silva2024comprehensive}
Therese~M. Andersen, Astrid~M. Andersen, Morten Riemenschneider, Laurits
  Taul-Madsen, Mette Diechmann, Tobias Gaemelke, Ulrik Dalgas, Jan~Christian
  Br{\o}nd, and Lars~G. Hvid.
\newblock Comprehensive evaluation of accelerometer-based physical activity in
  persons with multiple sclerosis - the influence of disability status and its
  impact on walking capacity.
\newblock {\em Multiple Sclerosis and Related Disorders}, 93:106243, 2025.

\bibitem{fitzgerald2026activity}
Kathryn~C Fitzgerald, Muraleetharan Sanjayan, Blake~E Dewey, Pratim
  Guha~Niyogi, Nicole Bou~Rjeily, Yasser Fadlallah, Alice Delaney, Alexandra
  Zambriczki~Lee, Safiya Duncan, Chelsea Wyche, et~al.
\newblock Association of changes in activity patterns with brain atrophy and
  disability progression in people with multiple sclerosis.
\newblock {\em Neurology}, 106(7):e214678, 2026.

\bibitem{bourjeily2025accelerometry}
Nicole Bou~Rjeily, Muraleetharan Sanjayan, Pratim Guha~Niyogi, Blake~E Dewey,
  Alexandra Zambriczki~Lee, Christy Hulett, Gabriella Dagher, Chen Hu, Rafal~D
  Mazur, Elena~M Kenney, et~al.
\newblock Accelerometry-assessed physical activity and circadian rhythm to
  detect clinical disability status in multiple sclerosis: Cross-sectional
  study.
\newblock {\em JMIR mHealth and uHealth}, 13:e57599, 2025.

\bibitem{gupta2023athome}
Anoopum~S. Gupta, Siddharth Patel, Alan Premasiri, and Fernando Vieira.
\newblock At-home wearables and machine learning sensitively capture disease
  progression in amyotrophic lateral sclerosis.
\newblock {\em Nature Communications}, 14:5080, 2023.

\bibitem{phan2020random}
Dung Phan, Nghia Nguyen, Pubudu~N. Pathirana, Malcolm Horne, Laura Power, and
  David Szmulewicz.
\newblock A random forest approach for quantifying gait ataxia with truncal and
  peripheral measurements using multiple wearable sensors.
\newblock {\em IEEE Sensors Journal}, 20(2):723--734, 2020.

\bibitem{gashi2024modeling}
Shkurta Gashi, Pietro Oldrati, Max Moebus, Marc Hilty, Liliana Barrios, Firat
  Ozdemir, {{PHRT Consortium}}, Veronika Kana, Andreas Lutterotti, Gunnar
  R{\"a}tsch, and Christian Holz.
\newblock Modeling multiple sclerosis using mobile and wearable sensor data.
\newblock {\em npj Digital Medicine}, 7(1):64, 2024.

\bibitem{Kontaxis2023Automatic}
Spyridon Kontaxis, Estela Laporta, Esther Garcia, Matteo Martinis, Letizia
  Leocani, Lucia Roselli, Mathias~Due Buron, Ana~Isabel Guerrero, Ana Zabala,
  Nicholas Cummins, et~al.
\newblock Automatic assessment of the 2-minute walk distance for remote
  monitoring of people with multiple sclerosis.
\newblock {\em Sensors}, 23(13):6017, 2023.

\bibitem{straczkiewicz2023walking}
Marcin Straczkiewicz, Emily~J. Huang, and Jukka-Pekka Onnela.
\newblock A one-size-fits-most walking recognition method for smartphones,
  smartwatches, and wearable accelerometers.
\newblock {\em npj Digital Medicine}, 6(1):29, 2023.

\bibitem{Engelhard2018RealWorld}
Matthew~M. Engelhard, Stephen~D. Patek, John~C. Lach, and Myla~D. Goldman.
\newblock Real-world walking in multiple sclerosis: Separating capacity from
  behavior.
\newblock {\em Gait \& Posture}, 59:211--216, 2018.

\bibitem{Sun2022Utility}
Shaoxiong Sun, Amos~A Folarin, Yuezhou Zhang, Nicholas Cummins, Shuo Liu,
  Callum Stewart, Yatharth Ranjan, Zulqarnain Rashid, Pauline Conde, Petroula
  Laiou, et~al.
\newblock The utility of wearable devices in assessing ambulatory impairments
  of people with multiple sclerosis in free-living conditions.
\newblock {\em Computer methods and programs in biomedicine}, 227:107204, 2022.

\bibitem{kurtzke1983rating}
John~F. Kurtzke.
\newblock Rating neurologic impairment in multiple sclerosis: an expanded
  disability status scale ({EDSS}).
\newblock {\em Neurology}, 33(11):1444--1452, 1983.

\bibitem{beck1961inventory}
Aaron~T. Beck, Calvin~H. Ward, Mock Mendelson, Judith Mock, and Jurgen Erbaugh.
\newblock An inventory for measuring depression.
\newblock {\em Archives of General Psychiatry}, 4(6):561--571, 1961.

\bibitem{vanhees2013separating}
Vincent~T Van~Hees, Lukas Gorzelniak, Emmanuel~Carlos Dean~Le{\'o}n, Martin
  Eder, Marcelo Pias, Salman Taherian, Ulf Ekelund, Frida Renstr{\"o}m, Paul~W
  Franks, Alexander Horsch, et~al.
\newblock Separating movement and gravity components in an acceleration signal
  and implications for the assessment of human daily physical activity.
\newblock {\em PloS one}, 8(4):e61691, 2013.

\bibitem{qureshi2016relationship}
Asma Qureshi, Maite Brandt-Pearce, and Myla~D. Goldman.
\newblock Relationship between gait variables and domains of neurologic
  dysfunction in multiple sclerosis using six-minute walk test.
\newblock In {\em Proceedings of the 38th Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society (EMBC)}, pages
  4959--4962. IEEE, 2016.

\bibitem{storm2020free}
Shirley Shema-Shiratzky, Inbar Hillel, Anat Mirelman, Keren Regev, Katherine~L.
  Hsieh, Arnon Karni, Hannes Devos, Jacob~J. Sosnoff, and Jeffrey~M. Hausdorff.
\newblock A wearable sensor identifies alterations in community ambulation in
  multiple sclerosis: contributors to real-world gait quality and physical
  activity.
\newblock {\em Journal of Neurology}, 267(7):1912--1921, 2020.

\bibitem{torrence1998practical}
Christopher Torrence and Gilbert~P. Compo.
\newblock A practical guide to wavelet analysis.
\newblock {\em Bulletin of the American Meteorological Society}, 79(1):61--78,
  1998.

\bibitem{benjamini1995controlling}
Yoav Benjamini and Yosef Hochberg.
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 57(1):289--300, 1995.

\bibitem{hoerl1970ridge}
Arthur~E. Hoerl and Robert~W. Kennard.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock {\em Technometrics}, 12(1):55--67, 1970.

\end{thebibliography}
