\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{compston2008multiple,dobson2019multiple}
\citation{larocca2011impact}
\citation{sosnoff2012quantifying,kalron2015association}
\citation{hobart2003measuring}
\citation{freal1984symptomatic,krupp1989fatigue}
\citation{confavreux2000relapses}
\citation{chitnis2009demographics,banwell2007pediatric,yeh2009pediatric}
\citation{gorman2009increased}
\citation{renoux2007natural,mckay2019long}
\citation{brenton2022sixminute}
\citation{qureshi2016relationship}
\citation{goldman2008evaluation,ats2002guidelines}
\citation{brenton2022sixminute}
\citation{brenton2022sixminute}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{motl2017wearable,alexander2021wearable}
\citation{sosnoff2012quantifying,igarashi2024accelerometer,moon2017monitoring}
\citation{straczkiewicz2023walking}
\citation{mancini2012isway,meyer2024assessing,meyer2023chest}
\citation{shema2021wearable}
\citation{karas2023systematic}
\citation{trentzsch2021wearable}
\citation{valet2022gait}
\citation{brichetto2023smartphone}
\citation{silva2024comprehensive}
\citation{storm2020free,ruggieri2024ms}
\citation{gashi2024modeling}
\citation{bourjeily2025accelerometry}
\citation{fitzgerald2026activity}
\citation{gupta2023athome}
\citation{breiman2001random,phan2020random}
\citation{hoerl1970ridge}
\citation{motl2011accelerometry}
\citation{carpinella2023automatic}
\citation{brenton2022sixminute,banwell2007pediatric}
\citation{alroqi2021risk}
\citation{motl2017wearable}
\citation{alexander2021wearable}
\citation{sosnoff2012quantifying}
\citation{igarashi2024accelerometer}
\citation{phan2020random}
\citation{meyer2024assessing,meyer2023chest}
\citation{mancini2012isway}
\citation{brenton2022sixminute}
\citation{goldman2008evaluation}
\citation{ats2002guidelines}
\citation{gashi2024modeling}
\citation{bourjeily2025accelerometry}
\citation{fitzgerald2026activity}
\citation{carpinella2023automatic}
\citation{straczkiewicz2023walking}
\citation{gupta2023athome}
\citation{meyer2024assessing,storm2020free,carpinella2023automatic}
\citation{motl2011accelerometry}
\citation{brenton2022sixminute}
\citation{polman2011diagnostic}
\citation{brenton2022sixminute}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wearable Gait Assessment in MS}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Walking Capacity and Home Monitoring in POMS}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the study pipeline. Participants completed a clinic-supervised 6MWT with a hip-worn accelerometer and a 7-day free-living monitoring period with a hip-worn accelerometer. Four feature categories were extracted from both settings. Ridge regression with leave-one-out cross-validation was used for clinic prediction, while PLS domain adaptation mapped home features into the clinic feature space for home-based prediction.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{4}{Overview of the study pipeline. Participants completed a clinic-supervised 6MWT with a hip-worn accelerometer and a 7-day free-living monitoring period with a hip-worn accelerometer. Four feature categories were extracted from both settings. Ridge regression with leave-one-out cross-validation was used for clinic prediction, while PLS domain adaptation mapped home features into the clinic feature space for home-based prediction.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:participants}{{3.1}{4}{Participants}{subsection.3.1}{}}
\citation{kurtzke1983rating}
\citation{krupp1989fatigue}
\citation{beck1961inventory}
\citation{straczkiewicz2023walking}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographic and clinical characteristics of the study cohort. Values are mean $\pm $ SD unless otherwise noted. $p$-values from Mann-Whitney $U$ tests (continuous) or chi-squared test (sex). EDSS and disease duration are reported for POMS only. *$p<0.05$, **$p<0.01$, ***$p<0.001$.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:demographics}{{1}{5}{Demographic and clinical characteristics of the study cohort. Values are mean $\pm $ SD unless otherwise noted. $p$-values from Mann-Whitney $U$ tests (continuous) or chi-squared test (sex). EDSS and disease duration are reported for POMS only. *$p<0.05$, **$p<0.01$, ***$p<0.001$.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study Procedures}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:procedures}{{3.2}{5}{Study Procedures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clinic Assessment}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Home Monitoring}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.3}{5}{Data Preprocessing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Clinic Data}{5}{subsubsection.3.3.1}\protected@file@percent }
\citation{sosnoff2012quantifying}
\citation{kalron2015association}
\citation{moon2017monitoring}
\citation{igarashi2024accelerometer}
\citation{igarashi2024accelerometer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Home Data}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Extraction}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:features}{{3.4}{6}{Feature Extraction}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature categories and constituent features. Gait features characterize walking timing and intensity. CWT features capture spectral properties via continuous wavelet transform. WalkSway features are normalized by ENMO to isolate instability from walking speed.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:features}{{2}{6}{Feature categories and constituent features. Gait features characterize walking timing and intensity. CWT features capture spectral properties via continuous wavelet transform. WalkSway features are normalized by ENMO to isolate instability from walking speed.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gait Features (11 features)}{6}{subsubsection.3.4.1}\protected@file@percent }
\citation{mancini2012isway}
\citation{vanhees2013separating}
\citation{qureshi2016relationship}
\citation{igarashi2024accelerometer}
\citation{storm2020free}
\citation{torrence1998practical}
\citation{craig2017prospective}
\citation{qureshi2016relationship}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Continuous Wavelet Transform Features (28 features)}{7}{subsubsection.3.4.2}\protected@file@percent }
\citation{mancini2012isway,meyer2023chest}
\citation{kalron2015association,phan2020random}
\citation{hoerl1970ridge}
\citation{wold2001pls}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Walking Sway Features (12 features)}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Demographics (3--4 features)}{8}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Building}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:models}{{3.5}{8}{Model Building}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ridge Regression}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}PLS Domain Adaptation}{8}{subsubsection.3.5.2}\protected@file@percent }
\citation{benjamini1995controlling}
\citation{lundberg2017unified}
\citation{jang2024explainability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Foundation Models}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical Analysis}{9}{subsection.3.6}\protected@file@percent }
\newlabel{sec:stats}{{3.6}{9}{Statistical Analysis}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Standard Protocol Approvals, Registrations, and Patient Consents}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Data Availability}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gait Feature Contributions to 6MWD Prediction}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prediction performance ($R^2$) for all feature sets across clinic and home settings. Ridge regression ($\alpha =10$) with leave-one-out cross-validation. PLS models use 2-component domain adaptation from home to clinic feature space. Best results per setting are in \textbf  {bold}.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{3}{10}{Prediction performance ($R^2$) for all feature sets across clinic and home settings. Ridge regression ($\alpha =10$) with leave-one-out cross-validation. PLS models use 2-component domain adaptation from home to clinic feature space. Best results per setting are in \textbf {bold}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Analysis by Cohort}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error analysis by cohort for the best clinic and home models. Spearman $\rho $ significance: ***$p<0.001$.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:error}{{4}{10}{Error analysis by cohort for the best clinic and home models. Spearman $\rho $ significance: ***$p<0.001$.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Correlations with 6MWD}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spearman correlations between accelerometry features and 6MWD, stratified by cohort (All, POMS, Healthy) and setting (Clinic, Home). Only features with $|\rho | > 0.3$ in at least one condition are shown. Gait intensity features (ENMO, VT RMS, jerk) show the strongest positive correlations; CWT and WalkSway features show moderate associations.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr_heatmap}{{2}{11}{Spearman correlations between accelerometry features and 6MWD, stratified by cohort (All, POMS, Healthy) and setting (Clinic, Home). Only features with $|\rho | > 0.3$ in at least one condition are shown. Gait intensity features (ENMO, VT RMS, jerk) show the strongest positive correlations; CWT and WalkSway features show moderate associations.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Group Differences Between POMS and Healthy Controls}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clinical Score Correlations}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top accelerometry features differentiating POMS from healthy controls by setting, ranked by $|d|$. $p$-values are BH-corrected. Features with $p_{\text  {adj}}<0.05$ and $|d|>0.5$ shown.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:group_diff}{{5}{12}{Top accelerometry features differentiating POMS from healthy controls by setting, ranked by $|d|$. $p$-values are BH-corrected. Features with $p_{\text {adj}}<0.05$ and $|d|>0.5$ shown.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Predicted vs.\ Actual 6MWD}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bland-Altman Analysis}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SHAP Feature Importance}{12}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spearman correlations between clinic accelerometry features and clinical scores in the POMS subgroup ($n=38$). Clinical scores: EDSS, MFIS Total, MFIS Physical (Phys), MFIS Cognitive (Cog), MFIS Psychosocial (Psych), BDI, and POMS disease duration (Dur). CWT harmonic ratio correlates positively with MFIS Physical ($\rho =0.42$).\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clin_corr_clinic}{{3}{13}{Spearman correlations between clinic accelerometry features and clinical scores in the POMS subgroup ($n=38$). Clinical scores: EDSS, MFIS Total, MFIS Physical (Phys), MFIS Cognitive (Cog), MFIS Psychosocial (Psych), BDI, and POMS disease duration (Dur). CWT harmonic ratio correlates positively with MFIS Physical ($\rho =0.42$).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spearman correlations between home accelerometry features and clinical scores in the POMS subgroup ($n=38$). Home features show attenuated but directionally consistent correlations compared to clinic features.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:clin_corr_home}{{4}{13}{Spearman correlations between home accelerometry features and clinical scores in the POMS subgroup ($n=38$). Home features show attenuated but directionally consistent correlations compared to clinic features.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted vs.\ actual 6MWD for the best clinic model (Gait+CWT+WalkSway+Demo, $R^2=0.806$) and the best home model (PLS(Gait)+Demo(5), $R^2=0.519$). Points are colored by cohort (POMS vs.\ Healthy). The dashed line indicates perfect prediction.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pred_vs_actual}{{5}{14}{Predicted vs.\ actual 6MWD for the best clinic model (Gait+CWT+WalkSway+Demo, $R^2=0.806$) and the best home model (PLS(Gait)+Demo(5), $R^2=0.519$). Points are colored by cohort (POMS vs.\ Healthy). The dashed line indicates perfect prediction.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bland-Altman plots showing agreement between predicted and actual 6MWD for clinic (left) and home (right) models. Solid lines indicate mean bias; dashed lines indicate $\pm $1.96 SD limits of agreement. Low bias is observed in both settings.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bland_altman}{{6}{14}{Bland-Altman plots showing agreement between predicted and actual 6MWD for clinic (left) and home (right) models. Solid lines indicate mean bias; dashed lines indicate $\pm $1.96 SD limits of agreement. Low bias is observed in both settings.\relax }{figure.caption.11}{}}
\citation{motl2011accelerometry}
\citation{carpinella2023automatic}
\citation{sun2021utility}
\citation{apple2021e6mwd}
\citation{schubert2020wearable}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SHAP feature importance (mean absolute SHAP value) for the best clinic model (left) and home model (right). VT RMS and ENMO are the most important features in both settings. CWT features contribute substantially to clinic predictions.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shap}{{7}{15}{SHAP feature importance (mean absolute SHAP value) for the best clinic model (left) and home model (right). VT RMS and ENMO are the most important features in both settings. CWT features contribute substantially to clinic predictions.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\newlabel{sec:discuss}{{5}{15}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clinic Prediction Performance and Comparison with Literature}{15}{subsection.5.1}\protected@file@percent }
\citation{kalb2020exercise}
\citation{cohen2014effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Home Prediction via PLS Domain Adaptation}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ENMO Normalization for Walking Sway}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Foundation Models vs.\ Handcrafted Features}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CWT Features as Potential Fatigue Biomarkers}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Clinical Implications}{16}{subsection.5.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{compston2008multiple}{1}
\bibcite{dobson2019multiple}{2}
\bibcite{larocca2011impact}{3}
\bibcite{sosnoff2012quantifying}{4}
\bibcite{kalron2015association}{5}
\bibcite{hobart2003measuring}{6}
\bibcite{freal1984symptomatic}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitations}{17}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Future Directions}{17}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{17}{Conclusion}{section.6}{}}
\bibcite{krupp1989fatigue}{8}
\bibcite{confavreux2000relapses}{9}
\bibcite{chitnis2009demographics}{10}
\bibcite{banwell2007pediatric}{11}
\bibcite{yeh2009pediatric}{12}
\bibcite{gorman2009increased}{13}
\bibcite{renoux2007natural}{14}
\bibcite{mckay2019long}{15}
\bibcite{brenton2022sixminute}{16}
\bibcite{qureshi2016relationship}{17}
\bibcite{goldman2008evaluation}{18}
\bibcite{ats2002guidelines}{19}
\bibcite{motl2017wearable}{20}
\bibcite{alexander2021wearable}{21}
\bibcite{igarashi2024accelerometer}{22}
\bibcite{moon2017monitoring}{23}
\bibcite{straczkiewicz2023walking}{24}
\bibcite{mancini2012isway}{25}
\bibcite{meyer2024assessing}{26}
\bibcite{meyer2023chest}{27}
\bibcite{shema2021wearable}{28}
\bibcite{karas2023systematic}{29}
\bibcite{trentzsch2021wearable}{30}
\bibcite{valet2022gait}{31}
\bibcite{brichetto2023smartphone}{32}
\bibcite{silva2024comprehensive}{33}
\bibcite{storm2020free}{34}
\bibcite{ruggieri2024ms}{35}
\bibcite{gashi2024modeling}{36}
\bibcite{bourjeily2025accelerometry}{37}
\bibcite{fitzgerald2026activity}{38}
\bibcite{gupta2023athome}{39}
\bibcite{breiman2001random}{40}
\bibcite{phan2020random}{41}
\bibcite{hoerl1970ridge}{42}
\bibcite{motl2011accelerometry}{43}
\bibcite{carpinella2023automatic}{44}
\bibcite{alroqi2021risk}{45}
\bibcite{polman2011diagnostic}{46}
\bibcite{kurtzke1983rating}{47}
\bibcite{beck1961inventory}{48}
\bibcite{vanhees2013separating}{49}
\bibcite{torrence1998practical}{50}
\bibcite{craig2017prospective}{51}
\bibcite{wold2001pls}{52}
\bibcite{benjamini1995controlling}{53}
\bibcite{lundberg2017unified}{54}
\bibcite{jang2024explainability}{55}
\bibcite{sun2021utility}{56}
\bibcite{apple2021e6mwd}{57}
\bibcite{schubert2020wearable}{58}
\bibcite{kalb2020exercise}{59}
\bibcite{cohen2014effect}{60}
\gdef \@abspage@last{21}
