This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 44 entries,
            1791 wiz_defined-function locations,
            736 strings with 15061 characters,
and the built_in function-call counts, 12502 in all, are:
= -- 1021
> -- 815
< -- 1
+ -- 288
- -- 244
* -- 1142
:= -- 2100
add.period$ -- 133
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 410
empty$ -- 1059
format.name$ -- 244
if$ -- 2599
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 44
newline$ -- 223
num.names$ -- 44
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 1047
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 122
width$ -- 46
write$ -- 487
