This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 41 entries,
            1791 wiz_defined-function locations,
            730 strings with 14863 characters,
and the built_in function-call counts, 11710 in all, are:
= -- 953
> -- 768
< -- 3
+ -- 271
- -- 230
* -- 1045
:= -- 1962
add.period$ -- 126
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 392
empty$ -- 992
format.name$ -- 230
if$ -- 2453
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 40
newline$ -- 209
num.names$ -- 41
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 947
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 111
width$ -- 43
write$ -- 457
