\begin{thebibliography}{10}

\bibitem{compston2008multiple}
Alastair Compston and Alasdair Coles.
\newblock Multiple sclerosis.
\newblock {\em The Lancet}, 372(9648):1502--1517, 2008.

\bibitem{dobson2019multiple}
Ruth Dobson and Gavin Giovannoni.
\newblock Multiple sclerosis -- a review.
\newblock {\em European Journal of Neurology}, 26(1):27--40, 2019.

\bibitem{larocca2011impact}
Nicholas~G LaRocca.
\newblock Impact of walking impairment in multiple sclerosis: perspectives of
  patients and care partners.
\newblock {\em The Patient - Patient-Centered Outcomes Research},
  4(3):189--201, 2011.

\bibitem{sosnoff2012quantifying}
Jacob~J. Sosnoff, Megan Weikert, Deirdre Dlugonski, Dylan~C. Smith, and
  Robert~W. Motl.
\newblock Quantifying gait abnormalities in persons with multiple sclerosis
  using {GAITRite} walkway.
\newblock {\em Multiple Sclerosis}, 18(2):166--170, 2012.

\bibitem{kalron2015association}
Alon Kalron.
\newblock Association between gait variability and disability in multiple
  sclerosis: a prospective study.
\newblock {\em Clinical Rehabilitation}, 29(3):281--289, 2015.

\bibitem{hobart2003measuring}
Jeremy~C. Hobart, Afsane Riazi, Donna~L. Lamping, Ray Fitzpatrick, and Alan~J.
  Thompson.
\newblock Measuring the impact of {MS} on walking ability: the 12-item {MS}
  walking scale ({MSWS-12}).
\newblock {\em Neurology}, 60(1):31--36, 2003.

\bibitem{freal1984symptomatic}
Janet~E. Freal, George~H. Kraft, and Jerome~K. Coryell.
\newblock Symptomatic fatigue in multiple sclerosis.
\newblock {\em Archives of Physical Medicine and Rehabilitation},
  65(3):135--138, 1984.

\bibitem{krupp1989fatigue}
Lauren~B. Krupp, Nicholas~G. LaRocca, Joanne Muir-Nash, and Alfred~D.
  Steinberg.
\newblock The fatigue severity scale: Application to patients with multiple
  sclerosis and systemic lupus erythematosus.
\newblock {\em Archives of Neurology}, 46(10):1121--1123, 1989.

\bibitem{confavreux2000relapses}
Christian Confavreux, Sandra Vukusic, Thibault Moreau, and Patrice Adeleine.
\newblock Relapses and progression of disability in multiple sclerosis.
\newblock {\em New England Journal of Medicine}, 343(20):1430--1438, 2000.

\bibitem{chitnis2009demographics}
Tanuja Chitnis, Bonnie Glanz, Susan Jaffin, and Brian Healy.
\newblock Demographics of pediatric-onset multiple sclerosis in an {MS} center
  population from the {Northeastern United States}.
\newblock {\em Multiple Sclerosis}, 15(5):627--631, 2009.

\bibitem{banwell2007pediatric}
Brenda~L Banwell.
\newblock Multiple sclerosis in children: clinical diagnosis, therapeutic
  strategies, and future directions.
\newblock {\em The Lancet Neurology}, 6(10):887--902, 2007.

\bibitem{yeh2009pediatric}
E.~Ann Yeh, Tanuja Chitnis, Lauren Krupp, Jayne Ness, Dorothee Chabas, Nancy
  Kuntz, and Emmanuelle Waubant.
\newblock Pediatric multiple sclerosis.
\newblock {\em Nature Reviews Neurology}, 5(11):621--631, 2009.

\bibitem{gorman2009increased}
Mark~P. Gorman, Brian~C. Healy, Mariann Polgar-Turcsanyi, and Tanuja Chitnis.
\newblock Increased relapse rate in pediatric-onset compared with adult-onset
  multiple sclerosis.
\newblock {\em Archives of Neurology}, 66(1):54--59, 2009.

\bibitem{renoux2007natural}
Christel Renoux, Sandra Vukusic, Yann Mikaeloff, Gilles Edan, Michel Clanet,
  Bruno Dubois, Marc Debouverie, Bruno Brochet, Christine Lebrun-Frenay, Jean
  Pelletier, et~al.
\newblock Natural history of multiple sclerosis with childhood onset.
\newblock {\em New England Journal of Medicine}, 356(25):2603--2613, 2007.

\bibitem{mckay2019long}
Kyla~A. McKay, Ali Manouchehrinia, Lauren Berrigan, John~D. Fisk, Tomas Olsson,
  and Jan Hillert.
\newblock Long-term disability progression of pediatric-onset multiple
  sclerosis.
\newblock {\em Neurology}, 92(24):e2764--e2773, 2019.

\bibitem{brenton2022sixminute}
J.~Nicholas Brenton, Brian Florenzo, Hitoshi Koshiya, Seulgi Min, Emma
  Woolbright, Rachael Coleman, Shanshan Chen, and Myla~D. Goldman.
\newblock Six-minute walk as a measure of walking capacity and endurance in
  patients with pediatric-onset multiple sclerosis.
\newblock {\em Neurology}, 99(20):e2161--e2170, 2022.

\bibitem{goldman2008evaluation}
Matthew~D. Goldman, Ruth~Ann Marrie, and Jeffrey~A. Cohen.
\newblock Evaluation of the six-minute walk in multiple sclerosis subjects and
  healthy controls.
\newblock {\em Multiple Sclerosis}, 14(3):383--390, 2008.

\bibitem{ats2002guidelines}
{ATS Committee on Proficiency Standards for Clinical Pulmonary Function
  Laboratories}.
\newblock {ATS} statement: guidelines for the six-minute walk test.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  166(1):111--117, 2002.

\bibitem{motl2017wearable}
Robert~W. Motl, Jacob~J. Sosnoff, Deirdre Dlugonski, Lara~A. Pilutti, Rachel
  Klaren, and Brian~M. Sandroff.
\newblock Wearable sensors to support the monitoring of walking in people with
  multiple sclerosis.
\newblock {\em Expert Review of Neurotherapeutics}, 17(3):251--261, 2017.

\bibitem{alexander2021wearable}
Sherri Alexander, Guy Peryer, Elaine Gray, Frederik Barkhof, and Jeremy
  Chataway.
\newblock Wearable technologies to measure clinical outcomes in multiple
  sclerosis: A scoping review.
\newblock {\em Multiple Sclerosis Journal}, 27(11):1643--1656, 2021.

\bibitem{karas2023systematic}
Marius Karas, Jennifer~L. Shafer, Heiko Gassner, Bjoern~M. Eskofier, Matteo
  Zago, Sergio Cerutti, Maurizio Schmid, et~al.
\newblock Wearable sensor technologies to assess motor functions in people with
  multiple sclerosis: Systematic scoping review and perspective.
\newblock {\em Journal of Medical Internet Research}, 25:e44428, 2023.

\bibitem{igarashi2024accelerometer}
Takuya Igarashi, Yuki Tani, Rina Takeda, and Tomokazu Asakura.
\newblock Accelerometer-based gait characteristics and their discrimination of
  gait independence in inpatients with subacute stroke.
\newblock {\em Gait \& Posture}, 110:138--143, 2024.

\bibitem{moon2017monitoring}
Yonhee Moon, Ryan~S. McGinnis, Kelly Seagers, Robert~W. Motl, Nitin Sheth,
  John~A. Wright, Jr., Roozbeh Ghaffari, and John~A. Rogers.
\newblock Monitoring gait in multiple sclerosis with novel wearable motion
  sensors.
\newblock {\em PLoS ONE}, 12(2):e0171346, 2017.

\bibitem{mancini2012isway}
Martina Mancini, Arash Salarian, Patricia Carlson-Kuhta, Cris Zampieri, Laurie
  King, Lorenzo Chiari, and Fay~B. Horak.
\newblock {ISway}: a sensitive, valid and reliable measure of postural control.
\newblock {\em Journal of NeuroEngineering and Rehabilitation}, 9(1):59, 2012.

\bibitem{meyer2024assessing}
Brett~M. Meyer, Luigi~J. Tulipani, Reed~D. Gurchiek, Daniel~A. Allen, Lindsey
  Adamowicz, Daniel Larie, Andrew~J. Solomon, and Ryan~S. McGinnis.
\newblock Assessing free-living postural sway in persons with multiple
  sclerosis.
\newblock {\em IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 32:967--977, 2024.

\bibitem{meyer2023chest}
Brett~M. Meyer, Jenna~G. Cohen, Nick Donahue, Samantha~R. Fox, Aisling O'Leary,
  Aidan~J. Brown, Ciaran Leahy, Torsten VanDyk, Paolo DePetrillo, Melissa
  Ceruolo, Nick Cheney, Andrew~J. Solomon, and Ryan~S. McGinnis.
\newblock Chest-based wearables and individualized distributions for assessing
  postural sway in persons with multiple sclerosis.
\newblock {\em IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 31:2132--2140, 2023.

\bibitem{motl2011accelerometry}
Robert~W. Motl, Deirdre Dlugonski, Yoojin Suh, Megan Weikert, Bo~Fernhall, and
  Matthew Goldman.
\newblock Accelerometry and its association with objective markers of walking
  limitations in ambulatory adults with multiple sclerosis.
\newblock {\em Archives of Physical Medicine and Rehabilitation},
  92(12):1972--1977, 2011.

\bibitem{carpinella2023automatic}
Ilaria Carpinella, Elisa Gervasoni, Denise Anastasi, Tiziana Lencioni, Davide
  Cattaneo, and Maurizio Ferrarin.
\newblock Automatic assessment of the 2-minute walk distance for remote
  monitoring of people with multiple sclerosis.
\newblock {\em Sensors}, 23(13):6017, 2023.

\bibitem{silva2024comprehensive}
Catarina Silva, Joao~Paulo Cunha, and Ana Lopes.
\newblock Comprehensive evaluation of accelerometer-based physical activity in
  persons with multiple sclerosis---the influence of disability status and its
  impact on walking capacity.
\newblock {\em Multiple Sclerosis and Related Disorders}, 92:106180, 2024.

\bibitem{fitzgerald2026activity}
Kathryn~C. Fitzgerald, Muraleetharan Sanjayan, Blake~E. Dewey, Pratim
  Guha~Niyogi, Nicole Bou~Rjeily, Yara Fadlallah, Aoife Delaney, Alexandra
  Zambriczki~Lee, Shivalika Duncan, Chasity Wyche, Peter~A. Calabresi, Vadim
  Zipunnikov, and Ellen~M. Mowry.
\newblock Association of changes in activity patterns with brain atrophy and
  disability progression in people with multiple sclerosis.
\newblock {\em Neurology}, 106(7):e214678, 2026.

\bibitem{bourjeily2025accelerometry}
Nicole Bou~Rjeily, Muraleetharan Sanjayan, Pratim Guha~Niyogi, Blake~E. Dewey,
  Alexandra~Zambriczki Lee, Gabriella Dagher, Chen Hu, Rafal~D. Mazur, Elena~M.
  Kenney, Erin Brennan, Anna DuVal, Peter~A. Calabresi, Vadim Zipunnikov,
  Kathryn~C. Fitzgerald, and Ellen~M. Mowry.
\newblock Accelerometry-assessed physical activity and circadian rhythm to
  detect clinical disability status in multiple sclerosis: Cross-sectional
  study.
\newblock {\em JMIR mHealth and uHealth}, 13:e57599, 2025.

\bibitem{gupta2023athome}
Anoopum~S. Gupta, Shyamal Patel, Suril Gohel, Jean-Francois Daneault, Suneel
  Bhatt, Rachit Garg, Joon Lee, Michael~J. McGeachie, and James~D. Berry.
\newblock At-home wearables and machine learning sensitively capture disease
  progression in amyotrophic lateral sclerosis.
\newblock {\em Nature Communications}, 14(1):5080, 2023.

\bibitem{phan2020random}
Dung Phan, Nghia Nguyen, Pubudu~N. Pathirana, Malcolm Horne, Laura Power, and
  David Szmulewicz.
\newblock A random forest approach for quantifying gait ataxia with truncal and
  peripheral measurements using multiple wearable sensors.
\newblock {\em IEEE Sensors Journal}, 20(2):723--734, 2020.

\bibitem{gashi2024modeling}
Shkurta Gashi, Max Flag, Chukwuemeka Grevious, Parth Rathod, Olivia Rubin,
  Meghana Daeschler, Judith Jaffe, Seth~N. Levin, Andoni~A. Lizarraga,
  Claire~S. Riley, Philip~L. De~Jager, Janet~R. Cohn, and Deborah Estrin.
\newblock Modeling multiple sclerosis using mobile and wearable sensor data.
\newblock {\em npj Digital Medicine}, 7(1):64, 2024.

\bibitem{straczkiewicz2023walking}
Marcin Straczkiewicz, Emily~J. Huang, and Jukka-Pekka Onnela.
\newblock A one-size-fits-most walking recognition method for smartphones,
  smartwatches, and wearable accelerometers.
\newblock {\em npj Digital Medicine}, 6(1):29, 2023.

\bibitem{polman2011diagnostic}
Chris~H. Polman, Stephen~C. Reingold, Brenda Banwell, Michel Clanet, Jeffrey~A.
  Cohen, Massimo Filippi, Kazuo Fujihara, Eva Havrdova, Michael Hutchinson,
  Ludwig Kappos, et~al.
\newblock Diagnostic criteria for multiple sclerosis: 2010 revisions to the
  {McDonald} criteria.
\newblock {\em Annals of Neurology}, 69(2):292--302, 2011.

\bibitem{kurtzke1983rating}
John~F. Kurtzke.
\newblock Rating neurologic impairment in multiple sclerosis: an expanded
  disability status scale ({EDSS}).
\newblock {\em Neurology}, 33(11):1444--1452, 1983.

\bibitem{beck1961inventory}
Aaron~T. Beck, Calvin~H. Ward, Mock Mendelson, Judith Mock, and Jurgen Erbaugh.
\newblock An inventory for measuring depression.
\newblock {\em Archives of General Psychiatry}, 4(6):561--571, 1961.

\bibitem{vanhees2013separating}
Vincent~T. van Hees, Lukas Gorzelniak, Emmanuel~Carlos Dean~Le{\'o}n, Martin
  Eder, Marcelo Pias, Salman Taherian, Ulf Ekelund, Frank Ren{\"a}rd, and
  Dale~W. Esliger.
\newblock Separating movement and gravity components in an acceleration signal
  and implications for the assessment of human daily physical activity.
\newblock {\em PLoS ONE}, 8(4):e61691, 2013.

\bibitem{qureshi2016relationship}
Asma Qureshi, Maite Brandt-Pearce, and Myla~D. Goldman.
\newblock Relationship between gait variables and domains of neurologic
  dysfunction in multiple sclerosis using six-minute walk test.
\newblock In {\em Proceedings of the 38th Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society (EMBC)}, pages
  4959--4962. IEEE, 2016.

\bibitem{storm2020free}
Fabio~A. Storm, K.~P.~S. Nair, Angus~J. Clarke, and Claudia Van~der Meulen,
  Jorik M. and";~Mazz\`{a}.
\newblock A wearable sensor identifies alterations in community ambulation in
  multiple sclerosis: contributors to real-world gait quality and physical
  activity.
\newblock {\em Journal of Neurology}, 267:3162--3173, 2020.

\bibitem{torrence1998practical}
Christopher Torrence and Gilbert~P. Compo.
\newblock A practical guide to wavelet analysis.
\newblock {\em Bulletin of the American Meteorological Society}, 79(1):61--78,
  1998.

\bibitem{craig2017prospective}
James~J. Craig, Adam~P. Bruetsch, Stephen~G. Lynch, and Jessie~M. Huisinga.
\newblock Prospective analysis of gait and balance in the early stages of
  multiple sclerosis.
\newblock {\em Multiple Sclerosis and Related Disorders}, 15:1--6, 2017.

\bibitem{benjamini1995controlling}
Yoav Benjamini and Yosef Hochberg.
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 57(1):289--300, 1995.

\bibitem{hoerl1970ridge}
Arthur~E. Hoerl and Robert~W. Kennard.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock {\em Technometrics}, 12(1):55--67, 1970.

\end{thebibliography}
