\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{msif_atlas_2023_prevalence}
\citation{cameron2018balance}
\citation{sosnoff2012quantifying,kalron2015association,hobart2003measuring}
\citation{freal1984symptomatic,krupp1989fatigue,confavreux2000relapses}
\citation{siddiqui2024clinical}
\citation{gorman2009increased}
\citation{renoux2007natural,mckay2019long}
\citation{brenton2022sixminute}
\citation{goldman2008evaluation,ats2002guidelines,brenton2022sixminute}
\citation{alexander2021wearable,karas2023systematic}
\citation{sosnoff2012quantifying,igarashi2024accelerometer,moon2017monitoring,mancini2012isway,meyer2024assessing,meyer2023chest}
\citation{motl2011accelerometry,silva2024comprehensive,fitzgerald2026activity,bourjeily2025accelerometry}
\citation{gupta2023athome}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{brenton2022sixminute}
\citation{alexander2021wearable}
\citation{sosnoff2012quantifying}
\citation{igarashi2024accelerometer}
\citation{phan2020random}
\citation{mancini2012isway}
\citation{meyer2024assessing,meyer2023chest}
\citation{goldman2008evaluation,ats2002guidelines}
\citation{brenton2022sixminute}
\citation{gashi2024modeling}
\citation{bourjeily2025accelerometry}
\citation{fitzgerald2026activity}
\citation{Kontaxis2023Automatic}
\citation{straczkiewicz2023walking}
\citation{gupta2023athome}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wearable Gait Assessment in MS}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Walking Capacity and Home Monitoring}{2}{subsection.2.2}\protected@file@percent }
\citation{motl2011accelerometry}
\citation{Engelhard2018RealWorld,straczkiewicz2023walking}
\citation{Sun2022Utility}
\citation{Kontaxis2023Automatic}
\citation{motl2011accelerometry,Engelhard2018RealWorld,Sun2022Utility,Kontaxis2023Automatic}
\citation{kurtzke1983rating}
\citation{krupp1989fatigue}
\citation{beck1961inventory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gap in the Literature}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:participants}{{3.1}{3}{Participants}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:collection}{{3.2}{3}{Data Collection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clinic 6MWT}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study overview. Each of 101 participants completed a supervised six-minute walk test (6MWT) in the clinic and wore a hip-worn accelerometer for seven days at home. From the clinic recording we computed 51 gait features. From the home recording we detected walking bouts and computed 151 per-bout gait and activity features. The same subjects contribute to both the clinic and home analyses, so we can compare features, associations, and predictions directly.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{4}{Study overview. Each of 101 participants completed a supervised six-minute walk test (6MWT) in the clinic and wore a hip-worn accelerometer for seven days at home. From the clinic recording we computed 51 gait features. From the home recording we detected walking bouts and computed 151 per-bout gait and activity features. The same subjects contribute to both the clinic and home analyses, so we can compare features, associations, and predictions directly.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographic and clinical characteristics of the study cohort. Values are mean $\pm $ SD, with the range [min, max] shown in brackets for 6MWD. $p$-values from Mann-Whitney $U$ tests (continuous variables) or chi-squared test (sex). EDSS and disease duration are reported for POMS only. *$p<0.05$, **$p<0.01$, ***$p<0.001$.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:demographics}{{1}{5}{Demographic and clinical characteristics of the study cohort. Values are mean $\pm $ SD, with the range [min, max] shown in brackets for 6MWD. $p$-values from Mann-Whitney $U$ tests (continuous variables) or chi-squared test (sex). EDSS and disease duration are reported for POMS only. *$p<0.05$, **$p<0.01$, ***$p<0.001$.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Home Monitoring}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.3}{5}{Data Preprocessing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Clinic Data}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Home Data}{5}{subsubsection.3.3.2}\protected@file@percent }
\citation{sosnoff2012quantifying}
\citation{kalron2015association}
\citation{igarashi2024accelerometer}
\citation{igarashi2024accelerometer}
\citation{mancini2012isway}
\citation{vanhees2013separating}
\citation{qureshi2016relationship}
\citation{storm2020free,igarashi2024accelerometer}
\citation{torrence1998practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Extraction}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:features}{{3.4}{6}{Feature Extraction}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Clinic Gait Features (11)}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Clinic CWT Features (28)}{6}{subsubsection.3.4.2}\protected@file@percent }
\citation{qureshi2016relationship}
\citation{mancini2012isway,meyer2023chest}
\citation{mancini2012isway,meyer2023chest}
\citation{kalron2015association,phan2020random}
\citation{vanhees2013separating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Clinic WalkSway Features (12)}{7}{subsubsection.3.4.3}\protected@file@percent }
\citation{benjamini1995controlling}
\citation{hoerl1970ridge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Home Free-Living Features (151)}{8}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature categories and counts. Clinic features come from the supervised 6MWT recording. Home features come from seven-day free-living accelerometry with automatic walking-bout detection.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:features}{{2}{8}{Feature categories and counts. Clinic features come from the supervised 6MWT recording. Home features come from seven-day free-living accelerometry with automatic walking-bout detection.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Analysis}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:stats}{{3.5}{8}{Statistical Analysis}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prediction Models and Evaluation Metrics}{8}{subsection.3.6}\protected@file@percent }
\newlabel{sec:models}{{3.6}{8}{Prediction Models and Evaluation Metrics}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features that differ significantly between POMS and healthy controls in each setting. POMS and Healthy columns show mean\nobreakspace  {}$\pm $\nobreakspace  {}SD in the native feature units. Rows are ordered by $|d|$ within each setting. Negative $d$ means POMS is lower than healthy. Significance levels use BH-adjusted $p$-values: *$p<0.05$, **$p<0.01$, ***$p<0.001$.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:mshealthy}{{3}{9}{Features that differ significantly between POMS and healthy controls in each setting. POMS and Healthy columns show mean~$\pm $~SD in the native feature units. Rows are ordered by $|d|$ within each setting. Negative $d$ means POMS is lower than healthy. Significance levels use BH-adjusted $p$-values: *$p<0.05$, **$p<0.01$, ***$p<0.001$.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Group Difference in Features}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rq1}{{4.1}{9}{RQ1: Group Difference in Features}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: Features Correlated with 6MWD}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rq2}{{4.2}{9}{RQ2: Features Correlated with 6MWD}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Home walking-bout characteristics by cohort. Left: violin plot of the longest sustained bout per subject where POMS subjects have fewer long sustained bouts. Middle: violin plot of the per-subject 90th percentile of bout intensity. Right: pooled bout-duration survival curve with 95\% bootstrap CI.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bout_overview}{{2}{10}{Home walking-bout characteristics by cohort. Left: violin plot of the longest sustained bout per subject where POMS subjects have fewer long sustained bouts. Middle: violin plot of the per-subject 90th percentile of bout intensity. Right: pooled bout-duration survival curve with 95\% bootstrap CI.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spearman correlations between accelerometry features and 6MWD in the full cohort (All), the POMS subgroup, and the healthy subgroup. Clinic features (left) and home features (right) are shown side by side. Gait intensity and tempo features dominate the clinic side. Home correlations are smaller but directionally consistent. Significance stars use raw $p$-values: *$p<0.05$, **$p<0.01$, ***$p<0.001$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr_6mwd}{{3}{10}{Spearman correlations between accelerometry features and 6MWD in the full cohort (All), the POMS subgroup, and the healthy subgroup. Clinic features (left) and home features (right) are shown side by side. Gait intensity and tempo features dominate the clinic side. Home correlations are smaller but directionally consistent. Significance stars use raw $p$-values: *$p<0.05$, **$p<0.01$, ***$p<0.001$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ3: Correlation Between Clinic and Home Wearable Features}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:rq3}{{4.3}{11}{RQ3: Correlation Between Clinic and Home Wearable Features}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spearman cross-correlation of five matched Gait features between clinic and home settings. Rows are clinic features; columns are their 90th-percentile home counterparts. Each panel shows one cohort group (All, POMS, Healthy). Diagonal cells are the direct clinic-to-home matches; off-diagonal cells show cross-feature spillover. The positive diagonal cluster in the full-cohort and POMS panels shows that the supervised 6MWT tracks the upper decile of free-living walking rather than the median.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clinic_home_corr}{{4}{11}{Spearman cross-correlation of five matched Gait features between clinic and home settings. Rows are clinic features; columns are their 90th-percentile home counterparts. Each panel shows one cohort group (All, POMS, Healthy). Diagonal cells are the direct clinic-to-home matches; off-diagonal cells show cross-feature spillover. The positive diagonal cluster in the full-cohort and POMS panels shows that the supervised 6MWT tracks the upper decile of free-living walking rather than the median.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ4: Correlations with Clinical Scores}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sec:rq4}{{4.4}{11}{RQ4: Correlations with Clinical Scores}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spearman correlations between clinic accelerometry features and clinical scores in the POMS subgroup ($n=38$). Rows are the top 10 features whose sign matches gait-literature expectations. CWT irregularity and high-frequency energy rise with fatigue (MFIS) and depression (BDI) scores.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clin_corr_clinic}{{5}{12}{Spearman correlations between clinic accelerometry features and clinical scores in the POMS subgroup ($n=38$). Rows are the top 10 features whose sign matches gait-literature expectations. CWT irregularity and high-frequency energy rise with fatigue (MFIS) and depression (BDI) scores.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RQ5: 6MWD Prediction Performance}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:rq5}{{4.5}{12}{RQ5: 6MWD Prediction Performance}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spearman correlations between home accelerometry features and clinical scores in the POMS subgroup ($n=38$). Two axes explain most of the signal: shorter and less varied walking bouts, and slower and more variable stride timing.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:clin_corr_home}{{6}{13}{Spearman correlations between home accelerometry features and clinical scores in the POMS subgroup ($n=38$). Two axes explain most of the signal: shorter and less varied walking bouts, and slower and more variable stride timing.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 6MWD prediction MAE by model for clinic (blue) and home (red) settings. Error bars are 95\% percentile bootstrap confidence intervals. Linear models dominate in the clinic (ElasticNet 30.2\,m, Ridge 31.2\,m, Lasso 33.2\,m); the home setting is flatter across models, with home MAEs clustered in a narrow 55--66\,m band while clinic MAEs span a wider 30--56\,m range. The clinic-to-home gap is roughly 20--25\,m for the best linear models and shrinks for less-accurate regressors, indicating that the home ceiling is set by the free-living data rather than the model choice.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:model_bar}{{7}{13}{6MWD prediction MAE by model for clinic (blue) and home (red) settings. Error bars are 95\% percentile bootstrap confidence intervals. Linear models dominate in the clinic (ElasticNet 30.2\,m, Ridge 31.2\,m, Lasso 33.2\,m); the home setting is flatter across models, with home MAEs clustered in a narrow 55--66\,m band while clinic MAEs span a wider 30--56\,m range. The clinic-to-home gap is roughly 20--25\,m for the best linear models and shrinks for less-accurate regressors, indicating that the home ceiling is set by the free-living data rather than the model choice.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 6MWD prediction performance by feature set and setting. Ridge regression with leave-one-out cross-validation. Values are mean [95\% bootstrap CI] from 2{,}000 resamples. Best per setting is in \textbf  {bold}.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:results}{{4}{14}{6MWD prediction performance by feature set and setting. Ridge regression with leave-one-out cross-validation. Values are mean [95\% bootstrap CI] from 2{,}000 resamples. Best per setting is in \textbf {bold}.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-cohort prediction performance for the two best feature sets. All values are mean [95\% bootstrap CI].\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:error}{{5}{14}{Per-cohort prediction performance for the two best feature sets. All values are mean [95\% bootstrap CI].\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clinic and Home Measure Different Aspects of Mobility}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Home Monitoring Is Informative but Less Precise}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Home Monitoring Captures Broader Clinical Burden}{15}{subsection.5.3}\protected@file@percent }
\citation{motl2011accelerometry}
\citation{Engelhard2018RealWorld}
\citation{Sun2022Utility}
\citation{Kontaxis2023Automatic}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selected prior wearable-walking studies most relevant to distance estimation and association analyses.\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:discussion_comparison}{{6}{16}{Selected prior wearable-walking studies most relevant to distance estimation and association analyses.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Previous Works}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications, Limitations, and Next Steps}{16}{subsection.5.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{msif_atlas_2023_prevalence}{1}
\bibcite{cameron2018balance}{2}
\bibcite{sosnoff2012quantifying}{3}
\bibcite{kalron2015association}{4}
\bibcite{hobart2003measuring}{5}
\bibcite{freal1984symptomatic}{6}
\bibcite{krupp1989fatigue}{7}
\bibcite{confavreux2000relapses}{8}
\bibcite{siddiqui2024clinical}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{17}{Conclusion}{section.6}{}}
\bibcite{gorman2009increased}{10}
\bibcite{renoux2007natural}{11}
\bibcite{mckay2019long}{12}
\bibcite{brenton2022sixminute}{13}
\bibcite{goldman2008evaluation}{14}
\bibcite{ats2002guidelines}{15}
\bibcite{alexander2021wearable}{16}
\bibcite{karas2023systematic}{17}
\bibcite{igarashi2024accelerometer}{18}
\bibcite{moon2017monitoring}{19}
\bibcite{mancini2012isway}{20}
\bibcite{meyer2024assessing}{21}
\bibcite{meyer2023chest}{22}
\bibcite{motl2011accelerometry}{23}
\bibcite{silva2024comprehensive}{24}
\bibcite{fitzgerald2026activity}{25}
\bibcite{bourjeily2025accelerometry}{26}
\bibcite{gupta2023athome}{27}
\bibcite{phan2020random}{28}
\bibcite{gashi2024modeling}{29}
\bibcite{Kontaxis2023Automatic}{30}
\bibcite{straczkiewicz2023walking}{31}
\bibcite{Engelhard2018RealWorld}{32}
\bibcite{Sun2022Utility}{33}
\bibcite{kurtzke1983rating}{34}
\bibcite{beck1961inventory}{35}
\bibcite{vanhees2013separating}{36}
\bibcite{qureshi2016relationship}{37}
\bibcite{storm2020free}{38}
\bibcite{torrence1998practical}{39}
\bibcite{benjamini1995controlling}{40}
\bibcite{hoerl1970ridge}{41}
\newlabel{sec:supp}{{6}{21}{Supplementary Figures}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Supplementary Figure S1. Left: Device wear time over the seven-day home monitoring period, shown as violin plots with jittered subject points for POMS and healthy controls. Median wear time is 59 hours for POMS and 53 hours for healthy controls, with no significant group difference (Mann-Whitney $U$, $p = 0.19$). Right: Per-subject median bout duration by cohort (one data point per subject). Medians are 14 s for both groups, with POMS showing a wider lower tail\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:supp_wear_median_bout}{{8}{21}{Supplementary Figure S1. Left: Device wear time over the seven-day home monitoring period, shown as violin plots with jittered subject points for POMS and healthy controls. Median wear time is 59 hours for POMS and 53 hours for healthy controls, with no significant group difference (Mann-Whitney $U$, $p = 0.19$). Right: Per-subject median bout duration by cohort (one data point per subject). Medians are 14 s for both groups, with POMS showing a wider lower tail\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Supplementary Figure S2. Sensitivity of home 6MWD prediction MAE to the minimum walking-bout duration threshold. At each threshold (10, 30, 60, 120, 240 s) the cached per-bout features are filtered, re-aggregated, combined with the 29 whole-recording activity features, and fed to the headline Bout+Act-Top20+Demo pipeline (Ridge $\alpha =20$, leave-one-out cross-validation). Error bars are 95\% percentile bootstrap confidence intervals (B = 2000). The 10\,s threshold yields the best MAE of 56.0\,m; stricter thresholds reduce the number of usable bouts (mean bouts per subject drop from 1{,}454 at 10\,s to 11 at 240\,s) and at 240\,s leave 9 of 101 subjects with zero bouts, degrading MAE to 65.5\,m.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:supp_bout_threshold}{{9}{21}{Supplementary Figure S2. Sensitivity of home 6MWD prediction MAE to the minimum walking-bout duration threshold. At each threshold (10, 30, 60, 120, 240 s) the cached per-bout features are filtered, re-aggregated, combined with the 29 whole-recording activity features, and fed to the headline Bout+Act-Top20+Demo pipeline (Ridge $\alpha =20$, leave-one-out cross-validation). Error bars are 95\% percentile bootstrap confidence intervals (B = 2000). The 10\,s threshold yields the best MAE of 56.0\,m; stricter thresholds reduce the number of usable bouts (mean bouts per subject drop from 1{,}454 at 10\,s to 11 at 240\,s) and at 240\,s leave 9 of 101 subjects with zero bouts, degrading MAE to 65.5\,m.\relax }{figure.caption.18}{}}
\gdef \@abspage@last{21}
